# taxi-driver-app

./: README.md  pom.xml
postman collection/: Tax-Driver-App.postman_collection.json
src/main/java/com/loginext/taxidriver/: TaxiDriverApplication.java
src/main/java/com/loginext/taxidriver/config/: DatabaseConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/loginext/taxidriver/controller/: DriverController.java  UserController.java
src/main/java/com/loginext/taxidriver/entity/: Driver.java  DriverAssignmentStatus.java  User.java
src/main/java/com/loginext/taxidriver/enums/: FreeStatus.java  RideStatus.java
src/main/java/com/loginext/taxidriver/exception/: BadRequestException.java  TaxiDriverApplicationException.java
src/main/java/com/loginext/taxidriver/helper/: Constants.java  ErrorMessages.java  Utils.java
src/main/java/com/loginext/taxidriver/models/: DriverAssignmentResponse.java  DriverRegistration.java  DriverStatus.java  Location.java  PaginatedTable.java  UserRequest.java
src/main/java/com/loginext/taxidriver/ras/: DriverResourceAccessor.java  UserResourceAccessor.java
src/main/java/com/loginext/taxidriver/repository/: IDriverAssignmentStatus.java  IDriverRepo.java  IUserRepo.java
src/main/java/com/loginext/taxidriver/service/: DriverService.java  UserService.java
src/main/resources/: application-cloud.yml  application-embedded.yml
src/main/resources/db/migration/default/: V1__Initial.sql  V2__Procedures.sql  V3__Constraints.sql  V4__Inserts.sql
